@media screen and (min-width: 901px){

    .sideBar{
        width:  20vw;
        height: 100vh;
        flex-direction:  column;
        padding-top: 100px;
        
        
    }

    h1{
        margin-top: 30px;
        text-align: center;
    }


    ul.side-menu  > li {

        font-size: 18px;
        list-style-type: none;
        margin-top: 15px;
        color: white
    }
    .side-menu{
        padding:0;
        margin-bottom: 80px;
    }

    .profilePic{
        height: 150px;
        width: 150px;
        background-image: url("./Headshot.jpeg");
        border-radius: 50%;
        border-style: solid;
        background-size: cover;
        flex: none;
    }
    .button{
        display:none;
    }

    .main{
        width: 80vw;
        position: relative;
        right:0;
        top:0;
        overflow-x:hidden;
        margin-left: 20vw;
        
    }
    div.hobbies-grid > img{
        height: 400px;
    }

    .grid-p{
        grid-column: 2;
        grid-row: 2;
    }

    .menu{
        display:none;
    }

    .hobbies-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        
    }

    .grid-p{
        grid-column-start: 2;
        grid-row-start: 2;
    }

    div.sideBar > p{
        text-align: center;
    }

    .content{
        height: 350px; 
        display: inline-block;
    }
    

}

@media screen and (max-width: 900px){

    .sideBar{
        width:  100vw;
        height: 10vh;
        flex-direction:  row;
        justify-content: center;
        padding-top: 0px;
        margin:0;
        

        
    }

    ul  > li {
        font-size: 18px;
        list-style-type: none;
        margin-top: 15px;
        color: #3D3D3D;
        display: block;
        z-index: 1;
        
       
    }

    

    .profilePic{
        display:none;
    }

    div.sideBar > p{
        display: none;
    }
    
    .button{
        display: inline-block;
        position: absolute;
        right:10px;
        width:30px;
        height:30px;
        background-image: url("./list.svg");
        background-size: cover;
    }

    .main{
        width: 100vw;
        position: relative;
        right:0;
        top:0;
        overflow-x:hidden;
       
    }

    div.hobbies-grid > img{
        height: 200px;
    }

    .side-menu{display: none;}

    .menu{
        background-color:white;
        position: fixed;
        width: 100vw;
        z-index: 1;
    }
   
    .hobbies{
        margin-top: 12vh;
    }
    .coding{
        margin-top: 12vh;
    }

    .hobbies-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1{
        margin:0;
    }

    .content{
        height: 200px; 
        display: inline-block;
    }

    ul.mern > li{
        list-style-type: disc ;
        display: list-item;
        list-style-type: disc;
        margin:0;
        color:black;
       
        
    }
    




}
@media screen and (min-width: 1350px){
    div.hobbies-grid > img{
        height: 400px;
    }
}
@media screen and (max-width: 1349px){
    div.hobbies-grid > img{
        height: 250px;
    }
}



.hobbies{
    padding-left: 10px;
   
}

body{
    margin:0;
    background-color:#e9e8e4;
    overflow-x: hidden;
}

.sideBar{
    background-color: #187795;
    border-style: none solid none none;
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    display:  flex;
    align-items:  center;
}

.sidebar-p{
    margin-top: 3px;
    margin-bottom: 3px;
    color: #ECE9E1;
    font-size: 15px;
}

.header-p{
    margin-top: 3px;
    margin-bottom: 3px;
    color: #3D3D3D;
    font-size: 15px;
}

.coding{
    padding-left: 10px;
    
}

.hobbies-grid{
    margin-bottom: 20px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
li{
    font-family: Arial, Helvetica, sans-serif;
}



